GET https://lms-server-202k.onrender.com/api/v1/courses/all
Content-Type: application/json
x-portfolio-builders-auth : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyNDk0MjgwOSwiZXhwIjoxNzI3OTY2ODA5fQ.eG-OK9dVhlZKoXZQUDii7C3t4zTDK664JD_Lhu1JT3w



###
### User Endpoints

### Get All Courses



GET https://lms-server-202k.onrender.com/api/v1/courses/all
Content-Type: application/json
x-portfolio-builders-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyNDk0MjgwOSwiZXhwIjoxNzI3OTY2ODA5fQ.eG-OK9dVhlZKoXZQUDii7C3t4zTDK664JD_Lhu1JT3w
###

### Get My Courses



GET https://lms-server-202k.onrender.com/api/v1/courses/my
Content-Type: application/json
x-portfolio-builders-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyNDk0MjgwOSwiZXhwIjoxNzI3OTY2ODA5fQ.eG-OK9dVhlZKoXZQUDii7C3t4zTDK664JD_Lhu1JT3w


###

### Get All Modules in a Course



GET https://lms-server-202k.onrender.com/api/v1/courses/1/modules/all
Content-Type: application/json
x-portfolio-builders-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyMTU0MzI1OSwiZXhwIjoxNzI0NTY3MjU5fQ.plQ4vIwg20wrvb3AXo28e7RWgPctQTLpXjw30H1qvrA


###

### Get All Lessons in a Module



GET https://lms-server-202k.onrender.com/api/v1/courses/1/modules/1/lessons/all
Content-Type: application/json
x-portfolio-builders-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyMTU0MzI1OSwiZXhwIjoxNzI0NTY3MjU5fQ.plQ4vIwg20wrvb3AXo28e7RWgPctQTLpXjw30H1qvrA


###

### Get All Project Submissions in a Module


GET https://lms-server-202k.onrender.com/api/v1/courses/1/modules/1/project_submissions/all
Content-Type: application/json
x-portfolio-builders-auth: <token>


###

### Submit a Project


POST https://lms-server-202k.onrender.com/api/v1/courses/1/modules/1/project_submissions/submit
Content-Type: application/json
x-portfolio-builders-auth: <token>

{
"link": "https://github.com",
"project_id": 1
}


###

### Watch a Lesson


GET https://lms-server-202k.onrender.com/api/v1/courses/1/modules/1/lessons/2/watch
Content-Type: application/json
x-portfolio-builders-auth: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1X2kiOjMsImlhdCI6MTcyMTU0MzI1OSwiZXhwIjoxNzI0NTY3MjU5fQ.plQ4vIwg20wrvb3AXo28e7RWgPctQTLpXjw30H1qvrA


###

### Authentication Endpoints

### Send OTP



POST https://lms-server-202k.onrender.com/api/v1/auth/send_otp
Content-Type: application/json

{
"phone_number": "+918848806406"
}


###

### Resend OTP



POST https://lms-server-202k.onrender.com/api/v1/auth/resend_otp
Content-Type: application/json

{
"order_id": "7d573b62-cb9d-4884-bddd-79e5fb7631b7"
}


###

### Verify OTP



POST https://lms-server-202k.onrender.com/api/v1/auth/verify_otp
Content-Type: application/json

{
"phone_number": "+918281648580",
"otp": "691517",
"order_id": "0a3b1a8a-abbb-4102-8dac-b27c31894a6f",
"name": "Jomon Sebastian"
}


### Admin Endpoints

### Get All Courses



GET https://lms-server-202k.onrender.com/api/v1/admin/course/all
Content-Type: application/json


### Get All Users and their courses



GET https://lms-server-202k.onrender.com/api/v1/admin/user/all
Content-Type: application/json


###

### Get All Modules in a Course



GET https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/all
Content-Type: application/json


###

### Get All Projects in a Module



GET https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/2/project/all
Content-Type: application/json


###

### Get All Lessons in a Module



GET https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/1/lesson/all
Content-Type: application/json


### Add a course to user


POST https://lms-server-202k.onrender.com/api/v1/admin/course/2/user/add
Content-Type: application/json

{
"user_id": 14
}

###


POST https://lms-server-202k.onrender.com/api/v1/admin/course/1/user/delete
Content-Type: application/json

{
"user_id": 2
}


### Create New Course



POST https://lms-server-202k.onrender.com/api/v1/admin/course/new
Content-Type: application/json

{
"name": "python",
"description": "Level Up Your Flutter Development with Industry-Leading, At Portfolio Builders, we're committed to providing a comprehensive and cutting-edge learning experience for aspiring Flutter developers. That's why we've partnered with some of the most innovative companies in the industry to elevate your skills and prepare you for success",
"duration": 5,
"price": "35000(Hybrid) & 45000(Offline)"
}


###
### Create New Module



POST https://lms-server-202k.onrender.com/api/v1/admin/course/4/module/new
Content-Type: application/json

{
"name": "Module 1",
"description": " ",
"order": 1
}


###

### Create New Lesson



POST https://lms-server-202k.onrender.com/api/v1/admin/course/2/module/9/lesson/new
Content-Type: application/json


{
"url": "https://youtu.be/C1xO5MKBxqM?si=IZLCC_-g6a5SS-Kf",
"name": "Class 53",
"description": "",
"order": 1,
"doc_urls": [""]
}



###

### Add New Project


POST https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/1/project/new
Content-Type: application/json

{
"name": "New Project Name",
"description": "Description of the new project",
"module_id": 1,
"course_id": 1,
"deadline": "2024-12-31T23:59:59.999Z",
"lessons_to_watch": [2, 3]
}


###

### Add User to Course



POST https://lms-server-202k.onrender.com/api/v1/admin/course/2/adduser
Content-Type: application/json

{
"user_id": 9
}


###

### Delete Course


DELETE https://lms-server-202k.onrender.com/api/v1/admin/course/2/delete
Content-Type: application/json


###

### Delete Module


DELETE https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/7/delete
Content-Type: application/json


###

### Delete Lesson


DELETE https://lms-server-202k.onrender.com/api/v1/admin/course/1/module/5/lesson/32/delete
Content-Type: application/json

##